<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Saved yourself? Save your friends!</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            margin: 16px;
        }

        p, li {
            line-height: 1.6em;
        }

        p {
            margin: 0.8em 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }

        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }

        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .logo {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
        }

        .gif {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="site-container">
    <img border="1" class=logo src="img/adwhore-logo.png">
    <center><h1>ADN needs your help!</h1></center>
    <p>I apologize for interrupting your leisure.</br>
        Please give me just a minute of your attention!</p>
    <small><b>Important:</b> this <u>is not</u> a request to donate money, this is different!</br>
        This message will self-destruct when you close the page.</br>You won't see it again.</small>
    <h2>Why am I reading this?</h2>
    <p>ADN has decided that enough time has passed for you to understand what it is for, how to use it, and what benefits it can bring to people.</p>
    <p>You have already benefited ADN by sending an ad segment or placing a few likes. That's cool, but we cannot win the war alone.</p><p>In order for the extension to be more useful, more people need to know about the project.</p><p>The larger our community - the more ad segments there are, right?</p>
    <h2>A special note for english users.</h2>
    <p>ADWHORE.NET is currently in alpha.</br>It is actively tested in Russia and is constantly being improved based on feedback.</p>
    <p>I'll be promoting ADN to an English audience when it's 100% stable and functional, so it's okay if you don't find a lot of English YouTube segment.</br>Russians also watch English YouTube.</p
    <p>I chose Russia as a testing ground because it is much easier for me to communicate with Russians, and because the main goal of my project is to fight adwhores - people who sell viewers' trust through advertising fraud and try to pretend that their opinion was not bought by the advertiser. I'm going to expose such people so that other YouTubers have to think about their karma and reputation.</p>
    <p>This problem probably doesn't exist in your country at all due to government regulation, but in Soviet Russia viewers regulate bloggers.</p>
    <h2>Okay, I understand, but how can I help?</h2>
    <p>It's simple: just write an honest review in <a href="https://chrome.google.com/webstore/detail/adwhorenet/emfkjghgdkajicmnicojahgojkemagcm "target= "_blank">Chrome Web Store</a> and <a href="https://addons.mozilla.org/ru/firefox/addon/adwhore-net/" target= "_blank">Firefox Add-ons</a>.</p>
    <p>This will promote the extension in the Chrome and Firefox stores so that more users can learn about the extension.</p>
    <p>If you have any ideas, suggestions, or you notice an error, please write an email to <a href="mailto:hi@qrlk.me">hi@qrlk.me</a>. The extension is still in the alpha version: at this stage, bugs and flaws are normal.</p>
    <p>If you have skills useful to ADN, participate in client development on <a href="https://github.com/qrlk/adwhore.net" target= "_blank">Github</a> and join our chat in <a href="https://keybase.io/team/adwhore_net" target= "_blank">Keybase</a>.</p>
    <h2>Social networks</h2>
    <p>You can subscribe to ADN's social media pages to follow the news:</p>
    <ul>
        <li><a href="https://twitter.com/ADWHORE_NET" target="_blank">Twitter (EN)</a></li>
        <li><a href="https://vk.com/adwhore" target="_blank">VK (RU)</a></li>
        <li><a href="https://t.me/adwhore" target="_blank">Telegram (RU)</a></li>
    </ul>
    <p>News about updates will be published in social networks, conduct surveys and discuss individual "masterpieces" from the world of <a href="https://en.wikipedia.org/wiki/Influencer_marketing" target="_blank">Influencer marketing</a>.</p>
    <p>Also, a monthly report on the success of my, your and our activities will be published in social networks =)</p>
    <p>For obvious reasons, we don't sell ads in social networks =)</p>
    <h2>For those who made it to the end</h2>
    <center><img border="1" class=gif src="https://media1.tenor.com/images/c42be139d6d42dd63942ecc5afd91315/tenor.gif?itemid=16119770"></center>
    <p>Together we can clear YouTube of bad ads and make bloggers think about their karma!</p>
    <p><small>---</br>Fyodor "qrlk" Kurlyuk</small></p>
</div>

</body>
</html>