<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Спасся сам - спаси друзей!</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            margin: 16px;
        }

        p, li {
            line-height: 1.6em;
        }

        p {
            margin: 0.8em 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }

        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }

        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .logo {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
        }

        .gif {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="site-container">
    <img border="1" class=logo src="img/adwhore-logo.png">
    <center><h1>ADN нужна ваша помощь!</h1></center>
    <p>Я прошу прощения за то, что прервал ваш досуг.</br>
        Пожалуйста, уделите мне всего минуту своего внимания!</p>
        <small><b>Важно:</b> это <u>не</u> просьба пожертвовать денег, это другое!</br>
        Это сообщение показывается только один раз, вы больше не увидите его.</small>
    <h2>Почему я это читаю?</h2>
    <p>Расширение решило, что прошло достаточно времени, чтобы вы смогли опробовать его, понять, для чего оно вообще нужно, как им пользоваться и какую пользу оно может принести людям.</p>
    <p>Вы уже внесли свой вклад: отправили рекламный сегмент или поставили несколько лайков. Это прекрасно, но нас всё ещё слишком мало...</p><p>Чтобы расширение смогло принести больше пользы, необходимо, чтобы о проекте узнало больше людей.</p><p>Чем больше наше сообщество - тем больше рекламных сегментов, верно?</p>
    <h2>Ладно, я понимаю, а как я могу помочь?</h2>
    <p>Все просто: напишите честный отзыв в <a href="https://chrome.google.com/webstore/detail/adwhorenet/emfkjghgdkajicmnicojahgojkemagcm" target="_blank">Chrome Web Store</a> и <a href="https://addons.mozilla.org/ru/firefox/addon/adwhore-net/" target="_blank">Firefox Add-ons</a>.</p>
    <p>Это позволит продвинуть расширение в магазинах Chrome и Firefox, чтобы о расширении смогло узнать больше пользователей.</p>
    <p>Если у вас есть идеи, предложения или вы заметили ошибку - напишите письмо на <a href="mailto:hi@qrlk.me">hi@qrlk.me</a>. Расширение всё ещё в альфа версии: на этом этапе баги и недоработки - это нормально.</p>
    <p>Если у вас есть желание, а так же опыт и навыки, которые могут помочь проекту, участвуйте в разработке клиента на <a href="https://github.com/qrlk/adwhore.net" target="_blank">Github</a> и присоединяйтесь к нашему чатику в <a href="https://keybase.io/team/adwhore_net" target="_blank">Keybase</a>.</p>
    <h2>Социальные сети</h2>
    <p>Подписывайтесь на страницы ADN в социальных сетях, чтобы следить за новостями: </p>
    <ul>
        <li><a href="https://vk.com/adwhore" target="_blank">VK (RU)</a></li>
        <li><a href="https://t.me/adwhore" target="_blank">Telegram (RU)</a></li>
        <li><a href="https://twitter.com/ADWHORE_NET" target="_blank">Twitter (EN)</a></li>
    </ul>
    <p>В социальных сетях будут публиковаться новости об обновлениях, проводиться опросы и обсуждаться отдельные "шедевры" из мира <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3_%D0%B2%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F" target="_blank">маркетинга влияния</a>.</p>
    <p>Так же в социальных сетях будет публиковаться ежемесячный отчёт об успехах моей, вашей и нашей общей деятельности =)</p>
    <p>По понятным причинам, рекламу в соц. сетях мы не продаём =)</p>
    <h2>Для тех, кто дочитал до конца</h2>
    <center><img border="1" class=gif src="https://xn--c1akah3c.xn--p1acf/uploads/posts/2018-06/1528931836_2870-gifka-spasibo-vam-ogromnoe.gif"></center>
    <p>Вместе мы сможем очистить YouTube от плохой рекламы и заставить блогеров задуматься о своей карме!</p>
    <p><small>---</br>Фёдор "qrlk" Курлюк</small></p>

</div>
</body>
</html>