<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ОЧЕНЬ ВАЖНО!</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            margin: 16px;
        }

        p, li {
            line-height: 1.6em;
        }

        p {
            margin: 0.8em 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }

        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }

        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .logo {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
        }

        .gif {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="site-container">
    <img border="1" class=logo src="../img/adwhore-logo.png">
    <center><h1>Сохраняется угроза блокировки YouTube и Google в РФ!</h1></center>
    <p>По непроверенным данным, есть возможность, что YouTube и Google могут быть заблокированы на территории РФ.</br>
	Уверенности в этой информации нет, но мы просим вас подписаться на наши соц. сети, чтобы вы не потеряли наш проект в случае его блокировки.<br><br>
	В связи с событиями в/на Украине мир очень быстро меняется и нужно быть готовым ко всему.<br><br>
<b>Это сообщение будет показано дважды, больше вы его не увидите.</b>
	
    <center><h1>Подпишитесь на наш Telegram и присоединитесь к серверу в Discord!</h1></center>
    <b><a href="https://www.t.me/adwhore" target="_blank">Telegram</a></b><br><br>
	<b><a href="https://discord.gg/F78mDWj" target="_blank">Discord</a></b><br><br>
	<b>60 процентов пользователей проживают на территории РФ.</b>
    <p>Подписавшись на Telegram / Discord, вы сможете получить информацию о том, как проект будет существовать и развиваться в условиях возможной чербурнатизации российского интернета.</p>
</div>
</body>
</html>