<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ОЧЕНЬ ВАЖНО!</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: #222222;
            margin: 16px;
        }

        p, li {
            line-height: 1.6em;
        }

        p {
            margin: 0.8em 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }

        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }

        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .logo {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
        }

        .gif {
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="site-container">
<img border="1" class=logo src="../img/adwhore-logo.png">
<center><h1>The threat of blocking YouTube and Google in Russia remains!</h1></center>
<p>According to unverified data, there is a possibility that YouTube and Google may be blocked on the territory of the Russian Federation.</br>
There is no confidence in this information, but we ask you to subscribe to our social networks so that you do not lose our project in case it is blocked.<br><br>
Due to the ongoing events in Ukraine, the world is changing very quickly and we need to be prepared for everything.<br><br>
<b>This message will be shown twice, you will not see it after.</b>

<center><h1>Subscribe to our Telegram and join the Discord server!</h1></center>
<b><a href="https://www.t.me/adwhore" target="_blank">Telegram</a></b><br><br>
The Telegram channel is mainly in the RU language, but any import information there will also be provided in English.<br><br>
<b><a href="https://discord.gg/F78mDWj" target="_blank">Discord</a></b><br><br>
<b>60 percent of our community members live in the territory of the Russian Federation.</b><br><br>
<b>We will continue to work even in isolation, as the fight against evil spirits on Russian-speaking YouTube is our main goal.</b>
<p>By subscribing to Telegram / Discord, you will be able to get information about how the project will exist and develop in possible isolation.</p>

    <center><h1>Подпишитесь на наш Telegram и присоединитесь к серверу в Discord!</h1></center>
    <b><a href="https://www.t.me/adwhore" target="_blank">Telegram</a></b><br><br>
	<b><a href="https://discord.gg/F78mDWj" target="_blank">Discord</a></b><br><br>
	<b>60 процентов пользователей проживают на территории РФ.</b>
    <p>Подписавшись на Telegram / Discord, вы сможете получить информацию о том, как проект будет существовать и развиваться в условиях возможной чербурнатизации российского интернета.</p>
</div>
</body>
</html>