<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AWN client extension</title>

    <style>
        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 490px;
            overflow: hidden;
        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #2f5876;
            outline: 0;
            text-decoration: none;
        }

        .modal-header {
            text-align: center;
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
            margin-top: 8px;
        }

        .alpha-notice {
            padding: 0 22px;
            border-top: 0.5px solid #dadada;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 6px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .moto {
            color: #444;
            font-size: 14px;
            margin-block-start: 2px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .centerY {
            margin-top: auto;
            margin-bottom: auto;
        }

        .flex-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .icon {
            height: 35px;
            fill: #2f5876;
        }

        .tab {
            border: 1px outset black;
            height: 42px;
            width: 42px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding-left: 0px;
            padding-right: 0px;
        }

    </style>
</head>

<body>

<div class="modal-header">
    <h1 class="logo">
        <span class="version">AWN v0.7 active:<input id="enableCheck" type="checkbox"></span>
    </h1>
    <img border="1px" src="img/adwhore-logo.png" style="margin-bottom: 3px; width: 110px;"/>
    <p class="moto" style="margin-block-end: 0em;">better youtube for everyone</p>
    <small id="global_users"></small>
    <small id="stats_users">users - </small>
    <small id="global_segs"></small>
    <small id="stats_seg">segments - </small>
    <small id="global_moderated"></small>
    <small id="stats_mod">moderated - </small>
    <small id="global_skips"></small>
    <small id="stats_skip">skips</small><br>
    <small id="stats_saved">time saved: </small>
    <small id="global_time"></small>
    <small id="stats_sec"> sec</small>

</div>
<div style="display:flex;flex-direction:row;padding-left: 20px;padding-right: 20px;margin-top: 5px;height:53px  ">
    <div id="trust_table" style="display: none;flex:1;">

        <table class="center">
            <tr>
                <td colspan="3" id="skip_trust_selector"></td>
            </tr>
            <tr>
                <td>
                    <button id="decreaseButton1" type="button">-</button>
                </td>
                <td>
                    <div id="displayDiv1" style="width: 50px; border-style: solid; border-width: 1px">100</div>
                </td>
                <td>
                    <button id="increaseButton1" type="button">+</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="switchButton" role="button" style="flex:1; position: relative">
        <center>
            <button class="tab" id="switchButtonAction1">
                <img class="icon" src="img/popup/cog.svg">
            </button>

            <button class="tab" id="switchButtonAction2" style="left: 95px">
                <img class="icon" src="img/popup/stats.svg">
            </button>

            <button class="tab" id="switchButtonAction3" style="right: 95px">
                <img class="icon" src="img/popup/whitelist.svg">
            </button>
        </center>

    </div>
    <div id="acceptable_table" style="display: none; flex:1;">
        <table class="center">
            <tr>
                <td colspan="3" id="acceptable_selector"></td>
            </tr>
            <tr>
                <td>
                    <button id="decreaseButton2" type="button">-</button>
                </td>
                <td>
                    <div id="displayDiv2" style="width: 50px; border-style: solid; border-width: 1px">100</div>
                </td>
                <td>
                    <button id="increaseButton2" type="button">+</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="modal-content" id="blockSettings" style="display: block; margin-top: 5px; margin-bottom: 5px;">
    <table id="custom" style="display: none; width:100%">
        <tr>
            <th id="table_title"></th>
            <th id="bad_ads">
                <img class="icon" src="img/popup/angry.svg"></th>
            <th id="acceptable_ads" title=""><img class="icon" src="img/popup/thumbs-up.svg"></th>
            <th id="awesome_ads"><img class="icon" src="img/popup/heart.svg"></th>
        </tr>
        <tr>
            <td id="bad_youtuber"></td>
            <td><input id="hate-y1" type="checkbox"></td>
            <td><input id="fine-y1" type="checkbox"></td>
            <td><input id="love-y1" type="checkbox"></td>
        </tr>
        <tr>
            <td id="good_youtuber"></td>
            <td><input id="hate-y2" type="checkbox"></td>
            <td><input id="fine-y2" type="checkbox"></td>
            <td><input id="love-y2" type="checkbox"></td>
        </tr>
        <tr>
            <td id="bad_ambassador"></td>
            <td><input id="hate-a1" type="checkbox"></td>
            <td><input id="fine-a1" type="checkbox"></td>
            <td><input id="love-a1" type="checkbox"></td>
        </tr>
        <tr>
            <td id="good_ambassador"></td>
            <td><input id="hate-a2" type="checkbox"></td>
            <td><input id="fine-a2" type="checkbox"></td>
            <td><input id="love-a2" type="checkbox"></td>
        </tr>
    </table>

    <label for="mode_select" id="preset"></label>
    <select id="mode_select" style="margin-top: 5px;">
        <option value="1" id="w8"></option>
        <option value="2" id="w9"></option>
        <option value="3" id="w10"></option>
        <option value="4" id="w11"></option>
        <option value="5" id="w12"></option>
    </select>
</div>

<div class="modal-content" id="blockSecret" style="display: none; margin-bottom: 9px;">
    <center>
        <small><a href="" id="switchSide" target="_blank"></a></small><br><br>
        <small id="nicknameDesc"></small><br>
        <input id="nickname" maxlength="20" style="width: 65%" type="text">
        <input id="buttonSave1" style="width: 12%" type="button" value="Save"><br>
        <small id="secretDesc1"></small><br>
        <small id="secretDesc2"></small><br>
        <input id="secret" name="secret" style="width: 52%" type="password">
        <input id="buttonSave2" style="width: 12%" type="button" value="Save">
        <input id="buttonNew" style="width: 12%" type="button" value="New"><br>
        <table style="width:100%; margin-top: 8px">
            <tr>
                <th id="settingsString"></th>
                <th id="valueString"></th>
            </tr>

            <tr>
                <td id="showFlagSetting"></td>
                <td><input id="show-flags" type="checkbox"></td>
            </tr>
            <tr>
                <td id="showPanelSetting"></td>
                <td><input id="show-panel" type="checkbox"></td>
            </tr>
            <tr>
                <td id="switchTeamSetting"></td>
                <td>
                    <select id="side_select">
                        <option value="1" id="t1"></option>
                        <option value="2" id="t2"></option>
                        <option value="3" id="t3"></option>
                    </select>
                </td>
            </tr>
        </table>
    </center>
</div>

<div class="modal-content" id="whitelist" style="display: none; margin-bottom: 9px;">
    <center>
        <small id="whitelistDesc"></small>

        <table id="whitelistTable" style="width:100%; margin-top: 6px;">
            <thead>
            <th id="caption1"></th>
            <th id="caption2"></th>
            <th id="caption3"></th>
            </thead>
            <tbody id="list">

            </tbody>
        </table>
    </center>
</div>

<div class="modal-content" id="stats" style="display: none; margin-bottom: 9px;">
    <center>
        <small id="stats1"></small></br>
        <small id="stats2"></small><small id="stats01"></small><small id="stats3"></small><small
            id="stats02"></small><small id="stats4"></small></br></br>
        <small id="stats5"></small></br>
        <small id="stats03"></small><small id="stats6"></small></br>
        <small id="stats04"></small><small id="stats7"></small></br>
        <small id="stats8"></small><small id="stats05"></small><small id="stats9"></small>
        <small id="stats10"></small><small id="stats06"></small><small id="stats11"></small></br></br><small
            id="stats12"></small>

    </center>
</div>

<div class="alpha-notice" id="note_the_alpha" style="margin-block-end: 1em;">

</div>

<div class="modal-icons" id="links">
    <div class="flex-container">
        <div class="flex">
            <a href="https://adwhore.net" target="_blank">
                <img class="icon" src="img/popup/globe.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.t.me/adwhore" target="_blank">
                <img class="icon" src="img/popup/telegram.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.twitter.com/ADWHORE_NET" target="_blank">
                <img class="icon" src="img/popup/twitter.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://discord.gg/F78mDWj" target="_blank">
                <img class="icon" src="img/popup/discord.svg">
            </a>
        </div>

        <div class="flex">
            <a id="donate" target="_blank">
                <img class="icon" src="img/popup/donate.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.youtube.com/playlist?list=PLGMUJFEpJY5DtpnxpL6A1b3M0jHE3-yJh" target="_blank">
                <img class="icon" src="img/popup/youtube.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.github.com/qrlk/adwhore.net" target="_blank">
                <img class="icon" src="img/popup/github.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.github.com/qrlk/adwhore.net/wiki" target="_blank">
                <img class="icon" src="img/popup/question.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.github.com/qrlk/adwhore.net/releases" target="_blank">
                <img class="icon" src="img/popup/history.svg">
            </a>
        </div>
    </div>
</div>

<script src="js/purify.min.js"></script>
<script src="localise/popup-settings.js"></script>
<script src="js/jquery.min.js"></script>
<script src="popup.js"></script>

</body>
</html>